➜  python-free-threading-vs-multiprocessing-benchmarks git:(main) ✗ uv run --python 3.14t /usr/bin/time -pv python scenario2_shared_unique_set.py --mode threads
=== environment ===
Python (cpython): 3.14.2 free-threading build (main, Dec  9 2025, 19:03:17) [Clang 21.1.4 ]
OS: Linux-6.17.0-8-generic-x86_64-with-glibc2.42, arch x86_64
Mode: threads
gil_enabled: False
workers: 8  duration_ms: 5000  id_space: 10000000
===================

=== result ===
wall_s: 5.566725
attempts: 6335104  inserts: 4691577  dup_rate_pct: 25.94
ops_per_s: 1138030.79
inserts_per_s: 842789.49
avg_lock_wait_ns: 5086.2
==============

        Command being timed: "python scenario2_shared_unique_set.py --mode threads"
        User time (seconds): 19.35
        System time (seconds): 24.34
        Percent of CPU this job got: 390%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.18
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 476068
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 196291
        Voluntary context switches: 13129711
        Involuntary context switches: 43066
        Swaps: 0
        File system inputs: 0
        File system outputs: 0
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0
➜  python-free-threading-vs-multiprocessing-benchmarks git:(main) ✗ rustc --version
rustc 1.92.0 (ded5c06cf 2025-12-08)
➜  python-free-threading-vs-multiprocessing-benchmarks git:(main) ✗ rustc -O -C target-cpu=native -C opt-level=3 scenario2_shared_unique_set.rs && /usr/bin/time -pv ./scenario2_shared_unique_set
=== environment ===
OS: linux  arch: x86_64
Mode: threads (Rust)
workers: 8  warmup: 1  duration_ms: 5000  id_space: 10000000
===================

=== result ===
wall_s: 5.000200
attempts: 7553042  inserts: 5299946  dup_rate_pct: 29.83
ops_per_s: 1510548.02
inserts_per_s: 1059946.83
avg_lock_wait_ns: 4468.0
==============

        Command being timed: "./scenario2_shared_unique_set"
        User time (seconds): 13.27
        System time (seconds): 10.54
        Percent of CPU this job got: 238%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.00
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 145176
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 73157
        Voluntary context switches: 5657604
        Involuntary context switches: 2249
        Swaps: 0
        File system inputs: 0
        File system outputs: 0
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0
