PS C:\repos\github\REASY\python-free-threading-vs-multiprocessing-benchmarks> uv run --python 3.14t python scenario2_shared_unique_set.py --mode threads
=== environment ===
Python (cpython): 3.14.2 free-threading build (main, Dec  9 2025, 19:04:12) [MSC v.1944 64 bit (AMD64)]
OS: Windows-11-10.0.26200-SP0, arch AMD64
Mode: threads
gil_enabled: False
workers: 8  duration_ms: 5000  id_space: 10000000
===================

=== result ===
wall_s: 5.236957
attempts: 2267268  inserts: 2028636  dup_rate_pct: 10.53
ops_per_s: 432936.17
inserts_per_s: 387369.24
avg_lock_wait_ns: 14461.7
==============

PS C:\repos\github\REASY\python-free-threading-vs-multiprocessing-benchmarks> uv run --python 3.14+gil scenario2_shared_unique_set.py --mode processes
=== environment ===
Python (cpython): 3.14.2 (main, Dec  9 2025, 19:03:14) [MSC v.1944 64 bit (AMD64)]
OS: Windows-11-10.0.26200-SP0, arch AMD64
Mode: processes
mp_start_method: spawn
gil_enabled: True
workers: 8  duration_ms: 5000  id_space: 10000000
===================

=== result ===
wall_s: 5.103886
attempts: 143432  inserts: 142378  dup_rate_pct: 0.73
ops_per_s: 28102.51
inserts_per_s: 27896.00
avg_lock_wait_ns: 245327.8
==============

PS C:\repos\github\REASY\python-free-threading-vs-multiprocessing-benchmarks> uv run --python 3.14+gil scenario3_sharded_writer.py --writers 8
=== environment ===
Python (cpython): 3.14.2 (main, Dec  9 2025, 19:03:14) [MSC v.1944 64 bit (AMD64)]
OS: Windows-11-10.0.26200-SP0, arch AMD64
mp_start_method: spawn
gil_enabled: True
workers: 8  writers: 8  duration_ms: 5000  id_space: 10000000
===================

=== result ===
wall_s: 5.124487
attempts: 1328535  inserts: 1244213  dup_rate_pct: 6.35
ops_per_s: 259252.28
inserts_per_s: 242797.56
avg_queue_put_ns: 8277
avg_ack_wait_ns: 20772
==============